# MarsPhotos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a14hw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a14hw/: App.kt
app/src/main/java/com/example/a14hw/data/: MarsPhotoPagingSource.kt  MarsPhotosDataSource.kt  MarsPhotosDto.kt  MarsPhotosRepository.kt  SearchAPI.kt
app/src/main/java/com/example/a14hw/domain/: GetMarsPhotosUseCase.kt
app/src/main/java/com/example/a14hw/entity/: MarsPhotos.kt  State.kt
app/src/main/java/com/example/a14hw/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MarsPhotoItemFragment.kt  MarsPhotoPagedListAdapter.kt  MarsPhotosLoadStateAdapter.kt
app/src/main/res/drawable/: ic_fullscreen_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: bottom_load_state.xml  fragment_mars_photo_item.xml  main_activity.xml  main_fragment.xml  recycler_marsphoto_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/a14hw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
